<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>meme museum</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<style>
    	html{font-family: 'Playfair Display', serif;}
    	#bigtitle{
    		text-align: center;
    		padding: 100px;

    	}
    	
    	#memepic{
    		width: 1000px;
    		padding-top: 30px;
    		margin: auto;
    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		flex-wrap: wrap;
    		justify-content: space-between;
    		place-item:  center;
    		text-align: center;
    	}
    	#memefra{
  			position: absolute;
  			left: 15%;
  			top: 40%;
  			width: 50%;
  			text-align: center;
  		}

  		#mememini{
  			margin-top: 50px;
  		}
    	h1{
    		color: #4a3235;
    	}

    	a{
    		font-size: 2em; color: #4a3235;
    	}
    </style>		


</head>
<body style="background-color: #ffdbe0;">

	<header>
		<div id="bigtitle" style="font-size: 40px; margin-top: 20px; padding-top: 150px;padding-bottom: 40px;">
			<h1>
			Meme Museum	
			</h1>
		
		</div>
	

	</header>
	<section style="margin-bottom: 320px;">
		
			<div id="memepic">
				
				<img id="memepicBut" src="gayoungzzal.png">
				<audio id="memepicSnd" src="gayoungsound.mp3"></audio>
				<div id="mememini">
					<a>today's meme</a>
				</div>
				
				
			</div>
			<div id ="memefra">
				<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="memeframe.png" alt="gayoungzzal.png" width="10" height="10">
			</div>

			

		

		<script type="text/javascript">

		
		function bigImg(x) {
  			x.style.height = "820px";
  			x.style.width = "1150px";
		}

		function normalImg(x) {
  			x.style.height = "10px";
  			x.style.width = "10px";
		}



		var state = "off";

		memepicBut.onclick= function(){
				if(state=="off"){
					memepicSnd.play();
					state="on";

				}else if (state=="on"){
					memepicSnd.pause();
					state="off";
				}

			}


		</script>
	</section>

</body>
</html>